{
  "authors": [
	{
	  "name": "MERLIN Tahitoa",
	  "role": "Developer - Owner project"
	}
  ],
  "name": "BTS SIO - CNED",
  "description": "BTS project",
  "version": "0.0.1",
  "require": {
    "phpunit/phpunit": "^5.3"
  },
  "autoload": {
	"files":["settings_database.php", "app/models/Buttons.class.php"],
	"psr-4": {
	  "App\\Models\\": "app/models",
	  "App\\Database\\": "app/models/Database",
	  "App\\Controllers\\": "app/controllers"
	}
  }
}
